import logo from '@/images/icon/logo.svg';
import clsx from 'clsx';
import useUserInfo from '@/hooks/useUserInfoQuery';
import { useDispatch } from 'react-redux';
import { setLoginModal } from '@/store/global';
import AvatarSkeleton from '../common/AvatarSkeleton';
import Avatar from '../common/Avatar';
import { Link } from 'react-router-dom';
import LazyImage from '@/components/lazyImage';
import { useLocation } from 'react-router-dom';

const tonHomeLink = '/wise-score';
function Header() {
  const { userLogined, firstLoad } = useUserInfo();
  const dispath = useDispatch();
  const { pathname } = useLocation();
  const handleClick = () => {
    dispath(setLoginModal(true));
  };
  return (
    <header
      className={clsx(
        'top-0 z-10  text-white',
        'transition duration-300 ease-in-out',
        'sticky bg-black'
      )}
    >
      <div className="px-4 py-1.5 lg:px-20 bg-black">
        <div className="flex items-center justify-between h-10">
          <div className="flex items-center">
            {pathname === tonHomeLink ? (
              <LazyImage src={logo} alt="logo" className="h-6 object-contain" />
            ) : (
              <Link to={tonHomeLink}>
                <LazyImage
                  src={logo}
                  alt="logo"
                  className="h-6 object-contain"
                />
              </Link>
            )}
          </div>

          <div className="relative z-10">
            {!firstLoad ? (
              <AvatarSkeleton />
            ) : userLogined ? (
              <div className="flex items-center gap-x-2">
                <Avatar />
              </div>
            ) : (
              <button
                className="px-2 py-1 text-sm rounded-md border border-white text-white lg:hover:opacity-70"
                onClick={handleClick}
              >
                Log In
              </button>
            )}
          </div>
        </div>
      </div>
    </header>
  );
}

export default Header;
