# Get your projectId at https://cloud.walletconnect.com
NEXT_PUBLIC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_WC_PROJECT_ID="e65d08354e214a5e4e7249511a832d6a"
VITE_SPACESTATION_CONTRACT="0x2EE63fF93dEda85DDf79F8D59d8D7127280ed44f"
VITE_CHAIN_ID="420"
VITE_GOOGLE_CLIENT_ID="179687049344-ft7mu64ctnf5lnurnli762qsal7dnufa.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET=""

# VITE_API_HOST="https://rd-api-staging.tbook.com"
# VITE_TG_CALLBACK_HOST="rd-api-staging.tbook.com"
# VITE_TG_BOT_ID="6370725017"

VITE_API_HOST="https://rd-api.tbook.com"
VITE_TG_CALLBACK_HOST="rd-api.tbook.com"
VITE_TG_BOT_ID="6610421175" 